<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS Architecture</title>
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/java.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="bar.css">
</head>

<body>
    <nav>
        <div class="logo">
            Cs<span class="notes">Notes</span>
        </div>
        <ul>
            <li><a href="../index.html"><i class='bx bx-home-smile ico'></i></a><a class="ss"
                    href="../index.html">Home</a>
            </li>
            <li><a href=""><i class='bx bx-cart-download ico'></i></a><a class="ss" href="#">DownNotes</a> </li>
            <li><a href=""><i class='bx bxs-book-open ico'></i></a><a class="ss" href="#">Course</a> </li>
            <li><a href=""><i class='bx bxs-user ico'></i></a><a class="ss" href="#">AboutUs</a> </li>
        </ul>
    </nav>

    <!-- work start for sidebar menu  -->
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="open_menu"></i>
        <i class="fas fa-times" id="close_menu"></i>
    </label>
    <!-- work  End for sidebar menu  -->
    <div class="java_menu1">
        <ul>
            <li><a href="dbms.html">What is Data base ?</a> </li>
                <li><a href="typesofdatabase.html">Types of Database</a> </li>
                <li><a href="architecture.html">DBMS Architecture</a> </li>
                <li><a href="three_schema_architecture.html">Three schema Architecture
                </a> </li>
                <li><a href="data_independence.html">Data independence</a></li>
                <li><a href="er_diagram.html">ER-diagram</a> </li>
                <li><a href="design_issues.html">Design Issues</a> </li>
                <li><a href="relational_model.html">Relational Model</a> </li>
                <li><a href="model_constraints.html">Relational Model Constraints</a> </li>
                <li><a href="eer_model.html">EER-Model</a> </li>
                <li><a href="dbms_generalization.html">Generalization and Specialization</a> </li>

        </ul>
    </div>


    <div class="javac">
        <div class="java_menu">
            <ul>
                <li><a href="dbms.html">What is Data base ?</a> </li>
                <li><a href="typesofdatabase.html">Types of Database</a> </li>
                <li><a href="architecture.html">DBMS Architecture</a> </li>
                <li><a href="three_schema_architecture.html">Three schema Architecture
                </a> </li>
                <li><a href="data_independence.html">Data independence</a></li>
                <li><a href="er_diagram.html">ER-diagram</a> </li>
                <li><a href="design_issues.html">Design Issues</a> </li>
                <li><a href="relational_model.html">Relational Model</a> </li>
                <li><a href="model_constraints.html">Relational Model Constraints</a> </li>
                <li><a href="eer_model.html">EER-Model</a> </li>
                <li><a href="dbms_generalization.html">Generalization and Specialization</a> </li>

            </ul>
        </div>
        <div class="java_notes">
            <div>
                <h2>DBMS Architecture</h2>
                <p>
                    The DBMS design depends upon its architecture. The basic client/server architecture is used to deal with a large number of PCs, web servers, database servers and other components that are connected with networks. The client/server architecture consists of many PCs and a workstation which are connected via the network.DBMS architecture depends upon how users are connected to the database to get their request done.
                </p>
                <h2>Types of DBMS Architecture</h2>
                <img src="../dbms src/dbms-architecture.png" alt="">
                <h2>1-Tier Architecture
                </h2>
                <p>
                    <ul>
                        <li>In this architecture, the database is directly available to the user. It means the user can directly sit on the DBMS and uses it</li>
                        <li>Any changes done here will directly be done on the database itself. It doesn't provide a handy tool for end users.
                        </li>
                        <li>The 1-Tier architecture is used for development of the local application, where programmers can directly communicate with the database for the quick response.
                        </li>
                    </ul>
                </p>
                <h2>2-Tier Architecture
                </h2>
                <p>
                    <ul>
                        <li>The 2-Tier architecture is same as basic client-server. In the two-tier architecture, applications on the client end can directly communicate with the database at the server side. For this interaction, API's like: ODBC, JDBC are used.
                        </li>
                        <li>The user interfaces and application programs are run on the client-side</li>
                        <li>The server side is responsible to provide the functionalities like: query processing and transaction management.
                        </li>
                        <li>To communicate with the DBMS, client-side application establishes a connection with the server side.
                        </li>
                    </ul>
                </p>
                <img src="../dbms src/dbms-2-tier-architecture.png" alt="">
                <h2>3-Tier Architecture
                </h2>
                <p>
                    <ul>
                        <li>The 3-Tier architecture contains another layer between the client and server. In this architecture, client can't directly communicate with the server.</li>
                        <li>The application on the client-end interacts with an application server which further communicates with the database system.</li>
                        <li>The application on the client-end interacts with an application server which further communicates with the database system.. The database also has no idea about any other user beyond the application.
                        </li>
                        <li>The 3-Tier architecture is used in case of large web application.
                        </li>
                    </ul>
                </p>
                <img src="../dbms src/dbms-3-tier-architecture.png" alt="">
            </div>

            <div class="jump_buttons_updated">

                <!-- Add Print button by using JavaScript -->
                <a style="cursor:pointer;" onclick="PrintFunction()">Print</a>
                <script type="text/javascript">

                    function PrintFunction() {
                        window.print();
                    }
                </script>

                <a href="typesofdatabase.html">Pre</a>
                <a href="three_schema_architecture.html">Next</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="quick">
            <h1>Thanku! For Visiting</h1>
            <ul class="quick_links">
                <li><a href=""><i class='bx bx-home-smile ico'></i></a> </li>
                <li><a href=""><i class='bx bx-cart-download ico'></i></a> </li>
                <li><a href=""><i class='bx bxs-book-open ico'></i></a> </li>
                <li><a href=""><i class='bx bxs-user ico'></i></a> </li>
            </ul>
        </div>
        <div class="shear_maintainer">


            <div class="shear">
                <a href="https://twitter.com/i/flow/login" target="_blank"><i class='bx bxl-twitter  ico'></i></a>
                <a href="https://www.instagram.com/accounts/login/"> <i class='bx bxl-instagram  ico'></i></a>
                <a href="https://www.facebook.com/login.php/"><i class='bx bxl-facebook-circle  ico'></i></a>
            </div>

            <div class="ms">

                <div class="m-logo">
                    <a href="https://github.com/Meenaji21" target="_blank"><img src="../src/footer/meena.png" alt="meena"></a>
                    <a class="cs" href="https://github.com/sahil-sindwal" target="_blank"><img src="../src/footer/cs.png" alt="cs"></a>
                </div>

                <div class="dh">
                    <h5>Designed By</h5>
                </div>

            </div>

        </div>

        <div class="copyRight">
            <h5>copyright <i class='bx bx-copyright'></i> 2022 CsNotes</h5>
        </div>


    </footer>

</body>

</html>