<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/java.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>

<body>
    <nav>
        <div class="logo">
            Cs<span class="notes">Notes</span>
        </div>
        <ul>
            <li><a href="../index.html"><i class='bx bx-home-smile ico'></i></a><a class="ss"
                    href="../index.html">Home</a>
            </li>
            <li><a href=""><i class='bx bx-cart-download ico'></i></a><a class="ss" href="#">DownNotes</a> </li>
            <li><a href=""><i class='bx bxs-book-open ico'></i></a><a class="ss" href="#">Course</a> </li>
            <li><a href=""><i class='bx bxs-user ico'></i></a><a class="ss" href="#">AboutUs</a> </li>
        </ul>
    </nav>
    <!-- work start for sidebar menu  -->
    <div class="menubar" id="bar">
        <div class="top"></div>
        <div class="mid"></div>
        <div class="bottom"></div>

    </div>
    <!-- work  End for sidebar menu  -->
    
    <div class="javac">
        <div class="java_menu">
            <ul>
                <li><a href="java.html">What is Java ?</a> </li>
                <li><a href="jdk_jre.html">JDK & JRE</a> </li>
                <li><a href="jvm.html">JVM & Working</a> </li>
                <li><a href="bytecode.html">Java Byte Code</a> </li>
                <li><a href="keycon.html">Java Keywords & constants</a></li>
                <li><a href="variable.html">Java Variable</a> </li>
                <li><a href="literals.html">Java Literals</a> </li>
                <li><a href="datatype.html">Java Data Types</a> </li>
                <li><a href="operators.html">Java Operators</a> </li>
                <li><a href="exst.html">Java Expressions & Statements</a> </li>
                <li><a href="control_flow.html">Control Flow In Java</a> </li>
                <li><a href="classes.html">Java Classes</a> </li>
                <li><a href="object.html">Java Objects</a> </li>
                <li><a href="methods.html">Java Methods</a> </li>
                <li><a href="inheritance.html">Java Inheritance</a> </li>
                <li><a href="access_modifier.html">Java Access Modifiers</a> </li>
                <li><a href="abstraction.html">Abstraction</a> </li>
                <li><a href="ab.html">Abstact Class</a> </li>
                <li><a href="interface.html">Interface In Java</a> </li>
                <li><a href="packages.html">Java Packages & Basic types</a> </li>
                <li><a href="exception.html">Java Exeptions & types</a> </li>
                <li><a href="thread.html">Java Thread & Creation of Thread</a> </li>
                <li><a href="r_interface.html">Runnable Interface</a> </li>
                <li><a href="thread_lyf.html">Java Thread Model & life cycle</a> </li>
                <li><a href="synchro.html">Thread Synchronisation</a> </li>
                <li><a href="final.html">final Keyword</a> </li>
                <li><a href="streams.html">Java I/O Streams & Types</a> </li>
                <li><a href="wrapper_class.html">Wrapper Class</a> </li>


            </ul>
        </div>
        <div class="java_notes">
            <div>
                <h2>JDK(Java Devlopement Kit):</h2>
                <p>JDK is a software Devlopement Environment used for making <strong>applets</strong> and <strong>Java
                        Applications.</strong>Java Devlopers can use it on Windows, Macos And Linux. JDK help them to
                    code and run java programs. It is also possible to install more than one JDK version on the same
                    Computer </p>

                <h2>Block Diagram of JDK:</h2>
                <img src="../src/JDK.png" alt="error">

                <p>The JDK contains a private java virtual machine(JVM) and a few other resources such as an
                    interpreter/ loder(JAVA), a compiler(javaC), and archiver(jar), a Documentation generator(javadoc),
                    etc. To complete the Devlopement of a java application</p>
                <h2> KeyPoints of JDK:</h2>
                <ul>
                    <p>Here are some important JDK keypoints</p>
                    <li>JDK contains tools required to write java programs and JRE to execute them</li>
                    <li>It includes as a compiler, java application launcher, Appletviewer, etc.</li>
                    <li>It includes a compiler thats converts codes written in java into byte code for virtual machine
                    </li>

                </ul>

                <h2>JRE(Java Runtime Environment)</h2>
                <p>JRE is an acronym for java Runtime Environment.It is also Written as JAVA RTE. The JRE is a set of
                    software tools which are used for Devloping java Applications. It contains the class libraries.
                    loader class and JVM. In simple terms, if you want to run a java programs you need JRE. if you are
                    note a programmer you don't need to install JDK, but just JRE to run Java programs</p>

                <h2>Block Diagram of JDK:</h2>
                <img src="../src/jre.png" alt="error">

            </div>

            <div class="jump_buttons_updated">

                <!-- Add Print button by using JavaScript -->
                <a style="cursor:pointer;" onclick="PrintFunction()">Print</a>
                <script type="text/javascript">

                    function PrintFunction() {
                        window.print();
                    }
                </script>

                <a href="methods.html">Pre</a>
                <a href="access_modifier.html">Next</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="quick">
            <h1>Thanku! For Visiting</h1>
            <ul class="quick_links">
                <li><a href=""><i class='bx bx-home-smile ico'></i></a> </li>
                <li><a href=""><i class='bx bx-cart-download ico'></i></a> </li>
                <li><a href=""><i class='bx bxs-book-open ico'></i></a> </li>
                <li><a href=""><i class='bx bxs-user ico'></i></a> </li>
            </ul>
        </div>
        <div class="shear_maintainer">


            <div class="shear">
                <a href="https://twitter.com/i/flow/login" target="_blank"><i class='bx bxl-twitter  ico'></i></a>
                <a href="https://www.instagram.com/accounts/login/"> <i class='bx bxl-instagram  ico'></i></a>
                <a href="https://www.facebook.com/login.php/"><i class='bx bxl-facebook-circle  ico'></i></a>
            </div>

            <div class="ms">

                <div class="m-logo">
                    <a href="https://github.com/Meenaji21" target="_blank"><img src="../src/footer/meena.png" alt="meena"></a>
                    <a class="cs" href="https://github.com/sahil-sindwal" target="_blank"><img src="../src/footer/cs.png" alt="cs"></a>
                </div>

                <div class="dh">
                    <h5>Designed By</h5>
                </div>

            </div>

        </div>

        <div class="copyRight">
            <h5>copyright <i class='bx bx-copyright'></i> 2022 CsNotes</h5>
        </div>


    </footer>


</body>
<script src="../script.js"></script>

</html>